body, main{
    background-color: #393E46;
    font-family: 'Poppins', sans-serif !important;
    color: #EEEEEE
} 
main {
  padding-bottom: 10em;
}
#titolo-logo{
    font-family: 'Belanosima', sans-serif;
    font-family: 'DM Serif Display', serif;
    font-size: 1.9rem;
    color: #FFD369;
}

#img-logo{
    margin-left: 1em;
}

.btn.btn-outline-dark{
    background-color: #FFD369;
    font-weight: 600;
    color: #222831;
    border-color: whitesmoke;
}

.btn-outline-dark{
    background-color: #393E46;
    color: #FFD369;
    border-color: #FFD369;
}

.btn.btn-outline-dark:hover{
    background-color: #393E46;
    color: #FFD369;
    border-color: #FFD369;

}

.carousel-inner{
   padding-left: 3em;
   padding-right: 3em;
   display: block;
   overflow: visible !important;
}

.carousel-item > img{
    display: flex;
    justify-content: center;
    border: 1px solid #1C1C1C;
    -webkit-box-shadow: 8px 10px 23px -2px rgba(0,0,0,0.85); 
    box-shadow: 8px 10px 23px -2px rgba(0,0,0,0.85);
}

 .carousel-title{
    padding: 2rem;
    font-size: 3.5rem;
    color: #EEEEEE;
    position: fixed;
    top: 50rem;
}

div.album.py-5.bg-body-custom-light{
    padding-top: 0px !important;
    --bs-bg-opacity:1 I !important; 
    background-color: #393E46 !important;
}

.bg-body-custom-dark {
    --bs-bg-opacity:1;
    background-color: #222831 !important;
}

.text-body-custom-light {
    --bs-bg-opacity:1;
    color: #EEEEEE !important;
}

@media (min-width: 1280px){

#carouselExample > div.carousel-inner > div.carousel-item.active > img {
    max-width: 1280px !important;
    margin: auto !important;
  } 
}

#headerUltimeUscite {
    margin-bottom: 2rem;
    margin-left: 3rem;
    color: #FFD369;
    z-index: 1;
    top: -3rem;
    text-align: center;
    position: relative;
    font-size: 3.6rem;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(109, 109, 109, 1);
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

@media (max-width: 500px){
  #headerUltimeUscite{
    margin-left: 0;
    margin-bottom: 0;
    top: -2.5rem;
    font-size: 2.6rem;
  }
}

.headerCards {
    display: block;
    color: #FFD369;
    z-index: 1;
    top: -2.5rem;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.6em;
    text-shadow: 2px 2px 2px rgba(109, 109, 109, 1);
}

.col{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18) !important; 
  border: none!important;
  background-color: #222831!important;
}

@media (max-width: 576px){
  .card{
    width: 5em!important;
}
}

@media (max-width: 768px){
  .card{
    width: 8em!important;
}
}

@media (max-width: 992px){
  .card{
    width: 10em!important;
}
}

@media (max-width: 1280px){

  .card{
    width: 12em !important;
  }


}

@media (min-width: 1281px){

  .card{
    width: 16em !important;
  }


}
.card-title{
  color: #EEEEEE !important;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 1rem!important;
}

.card-text{
  font-size: 0.8em;
  color: #EEEEEE !important;
  margin-bottom: 0.7rem!important;
}
