<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informazioni sul film</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    #immaginefilm{
        width: 40%;
        height: auto;
    }
    .row {
        margin-bottom: 10px;
    }
    .ttt {
        background-color: #222831;
        padding: 1rem;
        border-top: 3px dotted #ffd369;
        border: 0.1px solid;
        border-color: #FFD369;
        -webkit-box-shadow: 0px -13px 23px 6px rgba(0,0,0,0.39); 
box-shadow: 0px -13px 23px 6px rgba(0,0,0,0.39);
    }
    .ttt2 {
        background-color: #222831;
        padding: 1rem;
        border-radius: 1.5rem;
        border: 0.1px solid;
        border-color: #FFD369;
        -webkit-box-shadow: 0px 10px 19px 1px rgba(0,0,0,0.7); 
box-shadow: 0px 10px 19px 1px rgba(0,0,0,0.7);
    }
    .ttt3 {
        background-color: #222831;
        padding: 1rem;
        border-radius: 1.5rem;
        margin-left: 1.5rem;
        padding-right: 6.7rem;
        border: 0.1px solid;
        border-color: #FFD369;
        -webkit-box-shadow: 0px 10px 19px 1px rgba(0,0,0,0.7); 
box-shadow: 0px 10px 19px 1px rgba(0,0,0,0.7);
    }

    h2, h1 {
        color: #FFD369;
    }
    p ,li{
        color: #EEEEEE;
    }
    body {
        background-color: #393E46;
    }

    @media (max-width: 1199px){
        .ttt3{
            margin-left: 0;
            margin-top: 0.7rem;
        }
    }

  </style>
  <script src="./visualizzazionescript.js"></script>
</head>

<body onload="generazioneVisualizzazione()">
    <div class="container">
        <div class="container">
            <div class="jumbotron ttt p-0 m-0">
                <div class="media" id="mediaTarget">
                    
                </div>
            </div>
    		
    	
    	<!-- QUI DOBBIAMO CAPIRE COME ARRANGIARE IL TUTTO E IL FILM SOTTO NON LO METTEREI -->
    	
          <video id="film-video" width="100%" controls>
                <source src="link_al_film.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>	
            <div class="row ttt2">
            
                <div class="col col-md-6" id="registaTarget">
                    
                </div>
            </div>

            <div class="row">
                <div class="col col-sm-12 col-md-4 ttt2" id="attoriTarget">
                        
                </div>
            
            <div class="ttt3">
                <div class="col col-sm-12 col-md-8" id="trailerTarget">
                   
                </div>
            </div>
        </div>


	<!-- 	COMMENTATO PERCHE NON IMPLEMENTATO -->
	
  <!--          <div class="row ttt">
                <div class="col-md-12">
                    <h2>Recensioni</h2>
                    <p>Shutter Island ha ricevuto recensioni generalmente positive dalla critica. Il sito di aggregazione di recensioni
                    Rotten Tomatoes riporta un punteggio di approvazione del 68% basato su 280 recensioni, con una valutazione media di
                    6,80/10.</p>
                    <p>Metacritic assegna al film un punteggio di 63 su 100, indicando "recensioni generalmente positive".</p>
                </div>
            </div>		-->
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>

</html>